<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_TEST_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Municipio" EntityType="DB_TESTModel.Municipio" />
    <EntitySet Name="Region" EntityType="DB_TESTModel.Region" />
    <AssociationSet Name="Region_Municipio" Association="DB_TESTModel.Region_Municipio">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_edicion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Region" Relationship="DB_TESTModel.Region_Municipio" FromRole="Municipio" ToRole="Region" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_edicion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Municipio" Relationship="DB_TESTModel.Region_Municipio" FromRole="Region" ToRole="Municipio" />
  </EntityType>
  <Association Name="Region_Municipio">
    <End Type="DB_TESTModel.Municipio" Role="Municipio" Multiplicity="*" />
    <End Type="DB_TESTModel.Region" Role="Region" Multiplicity="*" />
  </Association>
</Schema>