<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_TESTModelStoreContainer" CdmEntityContainer="DB_TEST_Entities">
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="DB_TESTModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="DB_TESTModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="fecha_edicion" ColumnName="fecha_edicion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Region_Municipio" TypeName="DB_TESTModel.Region_Municipio" StoreEntitySet="Region_Municipio">
      <EndProperty Name="Region">
        <ScalarProperty Name="id" ColumnName="id_region" />
      </EndProperty>
      <EndProperty Name="Municipio">
        <ScalarProperty Name="id" ColumnName="id_municipio" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>